
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect


#spring.data.jpa.repositories.enabled=true


spring.datasource.url=jdbc:postgresql://eu-west-1.2972331e-051c-49e0-9661-6d4f4b745555.aws.ybdb.io:5433/yugabyte


spring.datasource.username=admin
spring.datasource.password=kbt4ATgSJIlLAwBNpLJQsmYd8BF7GY
#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
